<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Portal Escolar</title>
  <style>
    header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    .container {
      position: relative;
      top: 10px;
    }

    .esquerda {
      position: absolute;
      height: 450px;
      left: 0;
      width: 20%;
      background-color: #f4f4f4;
    }
    .centro {
      position: absolute;
      height: 450px;
      left: 20%;
      width: 60%;
      background-color: #e2e2e2;
    }
    .direita {
      position: absolute;
      height: 450px;
      left: 80%;
      width: 20%;
      background-color: #f4f4f4;
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>


</head>
<body>

  <header><h1>Portal Escolar</h1></header>

  <div class="container">
    <div class="esquerda">Menu</div>
    <div class="centro">Notícias</div>
    <div class="direita">Destaques</div>
  </div>

  <footer>&copy Todos os direitos reservados para turma -201</footer>

</body>
</html>